{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Bocchi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Bocchi_Web": {
        "ClientId": "Bocchi_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44316"
      },
      "Bocchi_App": {
        "ClientId": "Bocchi_App",
        "RootUrl": "http://localhost:4200"
      },
      "Bocchi_BlazorServerTiered": {
        "ClientId": "Bocchi_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      },
      "Bocchi_Swagger": {
        "ClientId": "Bocchi_Swagger",
        "RootUrl": "https://localhost:44395"
      }
    }
  }
}